//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z23matrix_transpose_kernelPKfPfii

.visible .entry _Z23matrix_transpose_kernelPKfPfii(
	.param .u64 _Z23matrix_transpose_kernelPKfPfii_param_0,
	.param .u64 _Z23matrix_transpose_kernelPKfPfii_param_1,
	.param .u32 _Z23matrix_transpose_kernelPKfPfii_param_2,
	.param .u32 _Z23matrix_transpose_kernelPKfPfii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z23matrix_transpose_kernelPKfPfii_param_0];
	ld.param.u64 	%rd2, [_Z23matrix_transpose_kernelPKfPfii_param_1];
	ld.param.u32 	%r3, [_Z23matrix_transpose_kernelPKfPfii_param_2];
	ld.param.u32 	%r4, [_Z23matrix_transpose_kernelPKfPfii_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 4;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 4;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r1, %r7, %r10;
	add.s32 	%r2, %r9, %r5;
	setp.ge.s32	%p1, %r1, %r3;
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r1, %r4, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB0_2:
	ret;
}

