//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17fnv1a_hash_kernelPKiPjii

.visible .entry _Z17fnv1a_hash_kernelPKiPjii(
	.param .u64 _Z17fnv1a_hash_kernelPKiPjii_param_0,
	.param .u64 _Z17fnv1a_hash_kernelPKiPjii_param_1,
	.param .u32 _Z17fnv1a_hash_kernelPKiPjii_param_2,
	.param .u32 _Z17fnv1a_hash_kernelPKiPjii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z17fnv1a_hash_kernelPKiPjii_param_0];
	ld.param.u64 	%rd2, [_Z17fnv1a_hash_kernelPKiPjii_param_1];
	ld.param.u32 	%r19, [_Z17fnv1a_hash_kernelPKiPjii_param_2];
	ld.param.u32 	%r18, [_Z17fnv1a_hash_kernelPKiPjii_param_3];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	setp.ge.s32	%p1, %r1, %r19;
	@%p1 bra 	BB0_10;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r92, [%rd5];
	setp.lt.s32	%p2, %r18, 1;
	@%p2 bra 	BB0_9;

	shr.s32 	%r24, %r18, 31;
	shr.u32 	%r25, %r24, 30;
	add.s32 	%r26, %r18, %r25;
	shr.s32 	%r3, %r26, 2;
	and.b32  	%r88, %r26, -4;
	mov.u32 	%r23, 0;
	setp.lt.s32	%p3, %r88, 1;
	@%p3 bra 	BB0_3;

	shl.b32 	%r27, %r3, 2;
	neg.s32 	%r86, %r27;

BB0_5:
	.pragma "nounroll";
	and.b32  	%r28, %r92, 255;
	xor.b32  	%r29, %r28, -2128831035;
	mul.lo.s32 	%r30, %r29, 16777619;
	bfe.u32 	%r31, %r92, 8, 8;
	xor.b32  	%r32, %r30, %r31;
	mul.lo.s32 	%r33, %r32, 16777619;
	bfe.u32 	%r34, %r92, 16, 8;
	xor.b32  	%r35, %r33, %r34;
	mul.lo.s32 	%r36, %r35, 16777619;
	shr.u32 	%r37, %r92, 24;
	xor.b32  	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r38, 16777619;
	and.b32  	%r40, %r39, 255;
	xor.b32  	%r41, %r40, -2128831035;
	mul.lo.s32 	%r42, %r41, 16777619;
	bfe.u32 	%r43, %r39, 8, 8;
	xor.b32  	%r44, %r42, %r43;
	mul.lo.s32 	%r45, %r44, 16777619;
	bfe.u32 	%r46, %r39, 16, 8;
	xor.b32  	%r47, %r45, %r46;
	mul.lo.s32 	%r48, %r47, 16777619;
	shr.u32 	%r49, %r39, 24;
	xor.b32  	%r50, %r48, %r49;
	mul.lo.s32 	%r51, %r50, 16777619;
	and.b32  	%r52, %r51, 255;
	xor.b32  	%r53, %r52, -2128831035;
	mul.lo.s32 	%r54, %r53, 16777619;
	bfe.u32 	%r55, %r51, 8, 8;
	xor.b32  	%r56, %r54, %r55;
	mul.lo.s32 	%r57, %r56, 16777619;
	bfe.u32 	%r58, %r51, 16, 8;
	xor.b32  	%r59, %r57, %r58;
	mul.lo.s32 	%r60, %r59, 16777619;
	shr.u32 	%r61, %r51, 24;
	xor.b32  	%r62, %r60, %r61;
	mul.lo.s32 	%r63, %r62, 16777619;
	and.b32  	%r64, %r63, 255;
	xor.b32  	%r65, %r64, -2128831035;
	mul.lo.s32 	%r66, %r65, 16777619;
	bfe.u32 	%r67, %r63, 8, 8;
	xor.b32  	%r68, %r66, %r67;
	mul.lo.s32 	%r69, %r68, 16777619;
	bfe.u32 	%r70, %r63, 16, 8;
	xor.b32  	%r71, %r69, %r70;
	mul.lo.s32 	%r72, %r71, 16777619;
	shr.u32 	%r73, %r63, 24;
	xor.b32  	%r74, %r72, %r73;
	mul.lo.s32 	%r92, %r74, 16777619;
	add.s32 	%r86, %r86, 4;
	setp.ne.s32	%p4, %r86, 0;
	@%p4 bra 	BB0_5;

	setp.eq.s32	%p5, %r88, %r18;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_3:
	mov.u32 	%r88, %r23;

BB0_7:
	sub.s32 	%r90, %r88, %r18;

BB0_8:
	.pragma "nounroll";
	and.b32  	%r75, %r92, 255;
	xor.b32  	%r76, %r75, -2128831035;
	mul.lo.s32 	%r77, %r76, 16777619;
	bfe.u32 	%r78, %r92, 8, 8;
	xor.b32  	%r79, %r77, %r78;
	mul.lo.s32 	%r80, %r79, 16777619;
	bfe.u32 	%r81, %r92, 16, 8;
	xor.b32  	%r82, %r80, %r81;
	mul.lo.s32 	%r83, %r82, 16777619;
	shr.u32 	%r84, %r92, 24;
	xor.b32  	%r85, %r83, %r84;
	mul.lo.s32 	%r92, %r85, 16777619;
	add.s32 	%r90, %r90, 1;
	setp.ne.s32	%p6, %r90, 0;
	@%p6 bra 	BB0_8;

BB0_9:
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.u32 	[%rd8], %r92;

BB0_10:
	ret;
}

